server {
  listen 80;
  server_name amazon.koodeyo.com;
  access_log off;
  return 302 https://$server_name$request_uri;
}
  
server {
  listen 443 ssl;
  ssl on;
  ssl_certificate       /etc/letsencrypt/live/amazon.koodeyo.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/amazon.koodeyo.com/privkey.pem;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;
  server_name           amazon.koodeyo.com;

  location ~ ^/(ws|swiftssh)/v1/(.+)$ {
    if ($http_upgrade != "websocket") { # Return 404 error when WebSocket upgrading negotiate failed
      return 404;
    }
    proxy_redirect off;
    proxy_pass https://127.0.0.1:$2/; # Assume WebSocket is listening at localhost on port of 10000
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
  }

  location /v1/tracks/62303923 {
    if ($http_upgrade != "websocket") { # Return 404 error when WebSocket upgrading negotiate failed
      add_header Content-Type text/plain;
      return 200 'hello world';
    }
    proxy_redirect off;
    proxy_pass https://127.0.0.1:60001/v1/tracks/62303923; # Assume WebSocket is listening at localhost on port of 10000
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
  }

  location /12940326/9c55e2e7-bd34-48c1-8b0c-f491a4b49345/video_file_preview_medium.mp4 {
    if ($http_upgrade != "websocket") { # Return 404 error when WebSocket upgrading negotiate failed
      add_header Content-Type text/plain;
      return 200 'hello world';
    }
    proxy_redirect off;
    proxy_pass https://127.0.0.1:60002/12940326/9c55e2e7-bd34-48c1-8b0c-f491a4b49345/video_file_preview_medium.mp4; # Assume WebSocket is listening at localhost on port of 10000
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
  }

  location / {
    access_log off;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:65432;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
