server {
    listen 80;
    listen [::]:80;
    server_name koodeyo.com;
    return 302 https://$server_name$request_uri;
}

# sudo certbot certonly --standalone --preferred-challenges http --agree-tos --email paulmugaya@live.com -d koodeyo.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name             koodeyo.com;
    ssl_certificate         /etc/letsencrypt/live/koodeyo.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/koodeyo.com/privkey.pem;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;

    location /ws { 
        if ($http_upgrade != "websocket") {
            return 404;
        }

        proxy_redirect off;
        proxy_pass https://127.0.0.1:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/v2ray_websocket_access.log;
        error_log /var/log/nginx/v2ray_websocket_error.log;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:65432;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}


# server {
#     listen       80;
#     server_name  ~^(?<name>.+)\.example\.com$;
#     return       301 http://example.com/$name$request_uri;
# }