fetch("https://api.tidal.com/v1/videos/62304921/urlprepaywall?assetpresentation=FULL&videoquality=HIGH&token=S0wuxKXcRQLsoQ6R&countryCode=UG", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "sec-gpc": "1"
  },
  "referrer": "https://embed.tidal.com/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "omit"
});
